{
  "name": "@nx/vert",
  "version": "0.0.0",
  "private": true,
  "description": "IGNIS production reference: JWT (JWKS) authentication, scoped Casbin RBAC, transactions, row locks and relations on Postgres",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "bun": ">=1.4"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "clean": "sh ./scripts/clean.sh",
    "generate:artifacts": "ignis-artifacts generate --root src --out src/generated/artifacts.ts",
    "check:artifacts": "ignis-artifacts check --root src --out src/generated/artifacts.ts",
    "compile:linux": "bun build --compile --minify-whitespace --minify-syntax --sourcemap --env=disable --target=bun-linux-x64 ./src/index.ts --outfile ./dist/vert",
    "eslint": "eslint --report-unused-disable-directives .",
    "lint": "bun run check:artifacts && bun run eslint && bun run prettier:cli",
    "lint:fix": "bun run eslint --fix && bun run prettier:fix",
    "prettier:cli": "prettier \"**/*.{js,ts}\" -l",
    "prettier:fix": "bun run prettier:cli --write",
    "rebuild": "bun run clean && bun run build",
    "migrate:dev": "NODE_ENV=development drizzle-kit migrate --config=src/migration.ts",
    "migrate:generate": "NODE_ENV=development drizzle-kit generate --config=src/migration.ts",
    "seed:authz": "NODE_ENV=development bun run scripts/seed-authz-test-data.ts",
    "test:authz": "bash scripts/test-authorization.sh",
    "server:dev": "NODE_ENV=development bun run src/index.ts",
    "server:prod": "NODE_ENV=production bun .",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "author": {
    "name": "VENIZIA AI Developer",
    "email": "developer@venizia.ai",
    "url": "https://venizia.ai"
  },
  "license": "MIT",
  "dependencies": {
    "@hono/zod-openapi": "catalog:",
    "@scalar/hono-api-reference": "catalog:",
    "@venizia/ignis": "workspace:*",
    "@venizia/ignis-helpers": "workspace:*",
    "bcrypt": "^6.0.0",
    "dotenv-flow": "catalog:",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "catalog:",
    "hono": "catalog:",
    "ioredis": "catalog:",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "catalog:",
    "@types/pg": "catalog:",
    "@venizia/dev-configs": "workspace:*",
    "@venizia/ignis-boot": "workspace:*",
    "drizzle-kit": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsc-alias": "catalog:",
    "typescript": "catalog:"
  }
}
