{
  "name": "@nx/vert",
  "version": "0.0.0",
  "private": true,
  "description": "MC Vert",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "bun": ">=1.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json && cp -r src/security dist/",
    "clean": "sh ./scripts/clean.sh",
    "generate:artifacts": "bun ../../packages/boot/src/cli.ts generate --root src --out src/generated/artifacts.ts",
    "check:artifacts": "bun ../../packages/boot/src/cli.ts check --root src --out src/generated/artifacts.ts",
    "compile:linux": "bun build --compile --minify --sourcemap --target=bun-linux-x64 ./src/index.ts --outfile ./dist/vert",
    "eslint": "eslint --report-unused-disable-directives .",
    "lint": "bun run eslint && bun run prettier:cli",
    "lint:fix": "bun run eslint --fix && bun run prettier:fix",
    "prettier:cli": "prettier \"**/*.{js,ts}\" -l",
    "prettier:fix": "bun run prettier:cli --write",
    "rebuild": "bun run clean && bun run build",
    "migrate:dev": "NODE_ENV=development drizzle-kit migrate --config=src/migration.ts",
    "migrate:push": "NODE_ENV=development drizzle-kit push --config=src/migration.ts",
    "migrate:generate": "NODE_ENV=development drizzle-kit generate --config=src/migration.ts",
    "preserver:dev": "bun run rebuild",
    "seed:authz": "NODE_ENV=development bun run scripts/seed-authz-test-data.ts",
    "test:authz": "bash scripts/test-authorization.sh",
    "server:dev": "NODE_ENV=development bun .",
    "server:prod": "NODE_ENV=production bun ."
  },
  "author": {
    "name": "VENIZIA AI Developer",
    "email": "developer@venizia.ai",
    "url": "https://venizia.ai"
  },
  "license": "MIT",
  "dependencies": {
    "@hono/zod-openapi": "catalog:",
    "@scalar/hono-api-reference": "catalog:",
    "@venizia/ignis": "workspace:*",
    "@venizia/ignis-boot": "workspace:*",
    "@venizia/ignis-helpers": "workspace:*",
    "@venizia/ignis-inversion": "workspace:*",
    "bcrypt": "^6.0.0",
    "dotenv-flow": "catalog:",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "catalog:",
    "hono": "catalog:",
    "ioredis": "catalog:",
    "lodash": "catalog:",
    "pg": "catalog:",
    "rxjs": "catalog:"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "catalog:",
    "@types/lodash": "catalog:",
    "@types/pg": "catalog:",
    "@venizia/dev-configs": "workspace:*",
    "drizzle-kit": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsc-alias": "catalog:",
    "typescript": "catalog:"
  }
}
