{
  "name": "grpc-test",
  "version": "0.0.0",
  "private": true,
  "description": "IGNIS gRPC (ConnectRPC) and REST controllers, side by side in one application",
  "engines": {
    "bun": ">=1.4"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "clean": "sh ./scripts/clean.sh",
    "eslint": "eslint --report-unused-disable-directives .",
    "lint": "bun run eslint && bun run prettier:cli",
    "lint:fix": "bun run eslint --fix && bun run prettier:fix",
    "prettier:cli": "prettier \"**/*.{js,ts}\" -l",
    "prettier:fix": "bun run prettier:cli --write",
    "proto:gen": "node_modules/.bin/buf generate --template src/controllers/greeter/proto/buf.gen.yaml src/controllers/greeter/proto && bun run prettier:fix",
    "rebuild": "bun run clean && bun run build",
    "start": "APP_ENV_LOGGER_FOLDER_PATH=./app_data/logs bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.14.1",
    "@connectrpc/connect": "catalog:",
    "@connectrpc/connect-web": "^2.1.2",
    "@hono/zod-openapi": "catalog:",
    "@venizia/ignis": "workspace:*",
    "@venizia/ignis-helpers": "workspace:*",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.72.0",
    "@bufbuild/protoc-gen-es": "^2.14.1",
    "@types/bun": "catalog:",
    "@venizia/dev-configs": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsc-alias": "catalog:",
    "typescript": "catalog:"
  }
}
