{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "bun"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "./*.ts",
    "./purity/**/*.ts",
    "./__tests__/**/*.ts"
  ],
  "exclude": [
    "./purity/__tests__/fixtures"
  ]
}
